spring.application.name=FlashCardsHostedServices
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.prometheus.access=unrestricted
management.prometheus.metrics.export.enabled=true
logging.config=classpath:logback-spring.xml